@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #FBFBFB;
    font-family: 'Ubuntu', sans-serif;
}

.black{
    color: #1B1B1B;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}   


/*Navbar*/

.navbar{
    width: 100%;
    position: fixed;
    font-family: 'Ubuntu', sans-serif;
    padding: 30px 0;
    transition: all .3s ease;
    z-index: 999;
}

.navbar.sticky{
    padding: 15px 0;
    background: #FFB800;
}

.navbar.sticky .logo:hover a{
    color: #1B1B1B;
}

.navbar.navbar.sticky .logo a span{
    color: #1B1B1B;
}

.navbar.sticky .logo:hover a span{
    color: #FBFBFB;
}

.navbar.sticky .menu li:hover a{
    color: #FBFBFB;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    color:#1B1B1B;
    font-weight: 600;
    transition: color .3s ease-in;
}

.navbar .logo:hover a{
    color: #FFB800;
}

.navbar .logo a span{
    color: #FFB800;
    transition: color .3s ease-in;
}

.navbar .logo:hover a span{
    color: #1B1B1B
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color:#1B1B1B;
    font-size: 18px;
    font-weight: 600;
    margin-left: 25px;
    transition: color .3s ease;
}

.navbar .menu li:hover a{
    color: #FFB800;
}

/*menu btn*/

.menuBtn{
    color:#1B1B1B;
    font-size: 23px;
    cursor: pointer;
    display: none;
    transition: all .4s ease;
}

/* scroll-up-btn */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #FFB800;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #FBFBFB;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*Home section*/

.home{
    display: flex;
    background: url(../images/background.jpg) no-repeat center;
    height: 100vh;
    color: #1B1B1B;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-hello{
    font-size: 27px;
}

.home .home-content .text-name{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-can{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content a{
    display: inline-block;
    background: #FFB800;
    color: #FBFBFB;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FFB800;
    transition: all .3s ease
}

.home .home-content a:hover{
    color:#FFB800;
    background: none;
}

.home .home-content .text-can span{
    color: #FFB800;
    font-weight: 500;
}
/* all similar styles */
section{
    padding: 100px 0;
}

.about, .services, .skills, .team, .projects, .contact, footer{
    background-color: #1B1B1B;
    font-family: 'Poppins', sans-serif;
    color: #FBFBFB;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.team .team-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    color: #FBFBFB;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #FBFBFB;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #FFB800;
    padding: 5px;
    background: #1B1B1B;
    transform: translateX(-50%);
}

/* AboutUs */

.about {
    height: 100vh;
    display: flex;
    align-items: center;
}

.about .title::after{
    content: "who I am";
}

.about .about-content,
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: #FFB800;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: #FFB800;
    color: #FBFBFB;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FFB800;
    transition: all .3s ease
}

.about .about-content .right a:hover{
    color:#FFB800;
    background: none;
}

/* services section */
.services{
    background: #FBFBFB;
    color: #1B1B1B;
}

.services .title{
    color: #1B1B1B;
}

.services .title::before{
    background-color: #1B1B1B;
}

.services .title::after{
    content: "what i provide";
    background-color: #FBFBFB;
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #D5D5D5;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
}

.services .serv-content .card:hover{
    background: #FFB800;
}

.services .serv-content .card .box{
    transition: all .3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: #FFB800;
    transition: all .3s ease;
}

.services .serv-content .card:hover i{
    color: #FBFBFB;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section */
.skills{
    background-color: #1B1B1B;
}
.skills .title{
    color: #FBFBFB;
}
.skills .title::before{
    background-color: #FBFBFB;
}

.skills .title::after{
    content: "what I know";
    background-color: #1B1B1B;
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p{
    text-align: justify;
}

.skills .skills-content .left a{
    display: inline-block;
    background: #FFB800;
    color: #FBFBFB;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #FFB800;
    transition: all .3s ease
}

.skills .skills-content .left a:hover{
    color:#FFB800;
    background: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background-color: grey;
    position: relative;
}

.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #FFB800;
}

.skills .skills-content .right .html::before{
    width: 90%;
}

.skills .skills-content .right .css::before{
    width: 80%;
}

.skills .skills-content .right .js::before{
    width: 50%;
}

.skills .skills-content .right .php::before{
    width: 0%;
}

.skills .skills-content .right .mysql::before{
    width: 0%;
}

.skills .skills-content .right .py::before{
    width: 15%;
}

/* my team */
.team{
    background-color: #FBFBFB;
    color: #1B1B1B;
}

.team .title{
    color: #1B1B1B;
}

.team .title::before{
    background-color: #1B1B1B;
}

.team .title::after{
    content: "my homies";
    background-color: #FBFBFB;
}

.team .carousel .card{
    background: #D5D5D5;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all .3s ease;
}

.team .carousel .card:hover{
    background: #FFB800;
}

.team .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
}

.team .carousel .card:hover .box{
    transform: scale(1.05);
}

.team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #FFB800;
    transition: color .3s ease;
}

.team .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #FFB800!important;
    transition: all .3s ease;
}

.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: #FFB800!important;
}

/* Projects */
.projects .title::after{
    content: "what I've done";
}

.projects .text{
    font-size: 25px;
    margin: 40px 0 20px 0;
}

.projects p{
    text-align: justify;
}

.projects a{
    display: inline-block;
    background: #FFB800;
    color: #FBFBFB;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid #FFB800;
    transition: all .3s ease
}

.projects a:hover{
    color:#FFB800;
    background: none;
}

/* Contact me section */
.contact{
    background: #FBFBFB;
    color: #1B1B1B;
}

.contact .title{
    color: #1B1B1B;
}

.contact .title::before{
    background-color: #1B1B1B;
}

.contact .title::after{
    content: "get in touch";
    background-color: #FBFBFB;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: #FFB800;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textArea{
    height: 80px;
    width: 100%;
}

.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .email{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textArea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}

.contact .right form .textArea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #FFB800;
    background: #FFB800;
    color: #FBFBFB;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
}

.contact .right form .button button:hover{
    color: #FFB800;
    background: none;
}

/* Gallery page */

.card {
    margin-left: 10px;
    text-align: center;
}

.cardImg {
    width: 200px;
    height: 200px;
    border-radius: 10px;
}

.cardTitle {
    padding: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 30px;
    row-gap: 15px;
    column-gap: 15px;
}


/* footer */
footer{
    background: #1B1B1B;
    padding: 20px 23px;
    color: #FBFBFB;
    text-align: center;
}


/* responsive media querry */
@media(max-width:1230px){
    .home{
        background-image: none;
        background-color: #FBFBFB;
    }
}

@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media(max-width:1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}

@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }  
}

@media(max-width:947px){

    .menuBtn{
        display: block;
        z-index: 999;
    }
    .menuBtn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #1B1B1B;
        text-align: center;
        padding-top: 80px;
        transition: all .3s ease;
    }

    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: #FBFBFB;
    }

    .home .home-content .text-name{
        font-size: 70px;
    }
    
    .home .home-content .text-can{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800xp;
    }

    .about .about-content .column{
        width: 100%;
    }
    
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }  

    .home .home-content .text-name{
        font-size: 60px;
    }
    
    .home .home-content .text-can{
        font-size: 32px;
    }

    .home .home-content a{
        font-size: 20px;
    }

    .services .serv-content .card{
        width: calc(50%-10px);
        margin-bottom: 20px;
    }
    .services .serv-content .card{
        width:100%;
    }
}

@media(max-width:500px){
    .home .home-content .text-name{
        font-size: 50px;
    }
    
    .home .home-content .text-can{
        font-size: 27px;
    }
}